
@import url('http://fonts.cdnfonts.com/css/gilroy-bold');
*{
  box-sizing: border-box;
  margin: 0; 
  padding: 0;
  font-family: 'Gilroy-Medium', sans-serif;
}
/* margin: 0px 100px; */
 body {
  /* padding: 0px 100px; */
  /* background-color: blue; */
} 
.container_grid  {
  padding: 0 100px;
}

.gridmenu {

  display: grid;
  grid-template-columns: minmax(100px, 180px) repeat(3, minmax(100px, 193px))  minmax(100px, 180px);
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  row-gap: 10px;
  margin-top: 30px;
}
.menu_item {
  list-style-type: none;
}
.start {
  justify-self: start;
}
.end{
  justify-self: end;
}

.hr {
  border: 1px solid #828282; 
  grid-column-start: 1;
  grid-column-end: 6;
  height: 2px;
  width: 100%;
  margin-left: 0px;
}

.sectionHome {
  display: grid;
  grid-template-columns: minmax(100px, 180px) repeat(3, minmax(100px, 193px))  minmax(100px, 180px);
  justify-content: center;
  justify-items: center;
  margin-top: 30px;
}


.nameDenis {
  font-family: 'Gilroy-Medium', sans-serif;
  justify-self: start;
  top: 3.85%;
  bottom: 95.22%;
  line-height: 42px;
  font-size: 48px;
}

.uiux{
  align-self: end;
  grid-column-start: 3;
  font-family: 'Gilroy-Medium', sans-serif;
  font-size: 18px;
  line-height: 22px;
  color: #070707;
}

.chekBks{
  justify-self: end;
  grid-column-start: 5;
  font-family: 'Gilroy-Bold', sans-serif;
  
  font-size: 15px;
  line-height: 0px;
  color: #828282;
  transform-origin: 64px 14px 0;
  transform: rotate(-90deg); 
  /* transform: rotate(-90deg); */
}


.hamburger {
  display: none;
}
.becMar {
  font-size: 18px;
  line-height: 22px;
  
  color: #828282;
}

.photoPageOne {
  display: grid;
  grid-template-columns: minmax(100px, 180px) repeat(3, minmax(100px, 193px))  minmax(100px, 180px);
  justify-content: center;
  margin-top: 35px;
}
.photoDe {
  grid-column-start: 1;
  grid-column-end: 6;
}


.photoDe img {
    width: 100%;
}
.abautmeSection {
  position: relative;
  min-width: 100%;
  height: 506px;
  left: 0px;  
  top: 0px;
  background: #F6F6F6;
  padding: 0 100px;
}

.photoDenmini {
  display: none;
}
  /* about me */
.olenPup{
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(100px, 450px);
  /* justify-self: center; */
  
  justify-items: center; 
  /* align-items: center;  */
  margin: 90px 0px 0px 0px;
  gap: 40px;
}



.infoParens {
  display: grid;
  grid-template-columns:minmax(100px, 420px) ;
  grid-template-rows: repeat(3, 1fr);

  /* margin: 25px 0px 0px 248px; */
  justify-items:center;
  justify-content: center; 
  justify-self: center; 
  gap: 27px;
}

.paragrefAll {
  font-family: 'Gilroy-Medium', sans-serif;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
}



/* skils */
.ability {
  /* position: absolute; */
  /* width: 1366px; */
  min-width: 100%;

  height: 506px;
  left: 0px;
  top: 1200px;

}

.skilsPopd {
  display: grid;
  justify-content: center;
  grid-template-columns:  minmax(100px, 420px) ;
  grid-template-rows: repeat(3, auto);
    /* align-items: center; */
  justify-items: center;
    margin: 90px 0px 0px 0px;
    gap: 40px;

}

.controlAllPhoto {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(150px, 420px)) ;
  grid-template-rows: repeat(3, auto);
    /* align-items: center; */
  justify-items: center;
  align-items: center;
  /* margin: 90px 0px 0px 30px; */
  column-gap: 60px;
}

.photoR {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(150px, auto);
  grid-template-rows: 90px 15px 40px;
  /* align-items: center; */
  justify-items: center;
  align-items: inherit;
  align-self: baseline;
  /* margin: 90px 0px 0px 30px; */
  column-gap: 26px;
  row-gap: 35px;
}

.adobePhoto {
  bottom: 65.3%;

background: radial-gradient(75.99% 75.64% at 32.94% 22.44%, rgba(52, 54, 78, 0.98) 0%, #0C0824 100%);
}

.AdobeIllu {
  bottom: 4.27%;

background: radial-gradient(76% 75.63% at 32.97% 22.44%, rgba(66, 51, 37, 0.98) 0%, #1C0A00 100%);
}
.adAterEff {
  bottom: 4.27%;

background: radial-gradient(76% 75.63% at 32.97% 22.42%, rgba(68, 47, 85, 0.98) 0%, #12002C 100%);
}

.titleSkils {
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 34px;
  line-height: 42px;
  text-align: center;
  
  color: #070707;
}

.skilprog {
  font-family: 'Gilroy-Medium', sans-serif;
  font-size: 18px;
  line-height: 22px;
  text-align: center;

  color: #070707;
}

.HeadNamePhoto {
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: #828282;
}

/* portfolio  */
.portfolio {
  position: relative;
  /* width: 1366px; */
  min-width: 100%;
  /* height: 100vh; */
  left: 0px;
  top: -94px;
  background: #F6F6F6;
}

.photoA {
   display: grid;
  grid-template-columns: minmax(100px, 180px) repeat(3, minmax(100px, 193px))  minmax(100px, 180px);
  justify-content: center;
  margin-top: 35px;
}


.photoAll {
  position: relative;
  display: grid;
  grid-template-columns: minmax(100px, 180px) repeat(3, minmax(100px, 193px)) minmax(100px, 180px);
  grid-template-rows: auto;
  justify-content: center;
  justify-items: center;
  row-gap: 10px;
  margin-top: 30px;
  padding: 0 100px;
}

.photoGrid {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 6;
  cursor: pointer;
}
.photoAll img {
  width: 100%;
}
.pfolioBloc {
  display: grid;
  justify-content: center;
  grid-template-columns:  minmax(100px, auto);
  grid-template-rows: repeat(6, auto);
  /* margin: 25px 0px 0px 248px; */
  margin-top: 60px;
  text-align: center;
  row-gap: 40px;
}

/* footer */
footer {
  position: relative;
  /* width: 1366px; */
  /* min-width: 100%; */
/* width: 100vh; */
  height: 420px;
  left: 0px;
  top: -94px;
  padding-top: 30px;
background: #FFFFFF;
}

.footerGrid {
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(150px, auto);
  grid-template-rows: 90px 90px 90px;
  /* align-items: center; */
  justify-items: center;
  align-items: inherit;
  align-self: baseline;
  /* margin: 60px 0px 0px 0px; */
  column-gap: 26px;
  row-gap: 35px;
}

.pupert {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 50px;
}
.titleCont {
  display: grid;
  grid-template-columns: minmax(150px, auto);
  grid-template-rows: 50px repeat(2, 30px);
  justify-content: center;
  justify-items: center;
}


.aboutMas {
  margin-top: 100px;
}
.portfolioTitle {
  margin-top: 40px;
}

.button_form_Sub {
  font-weight: 700;
  line-height: 34px;
  padding: 5px 25px;
  display: inline-block;
   /* font */
  color: black;
  font-size: 20px;
  font-family: helvetica;

  text-decoration: none;

  border: 2px solid black;
  border-radius: 20px;

  transition: 0.2s;

  background-color: white;
  cursor: pointer;
}

.button_form_Sub:hover {
  transform: translateY(-5px);
  box-shadow: 0 7px 0 rgba(46, 46, 46, 0.552);
  /* background-color:rgba(0, 0, 0, 0.577); */
  border: 2px solid rgb(0, 0, 0);
  /* color:#FFFFFF */
}
.button_form_Sub:active {
  transform: translateY(-2px);
  box-shadow: 0 3px 0 rgb(2, 2, 2);

}

.nutn {
  border: 2px solid wheat;
}
.btnDiv {
  height: 70px;
}
.chekBksMini {
  display: none;
} 
.faded {
  animation-name: faded;
  animation-fill-mode: forwards;
  animation-duration: 1s;
  animation-direction: normal;
  /* left: unset; */
}

.fadedOF {
  animation-name: fadedOFF;
  animation-fill-mode: forwards;
  animation-duration: 2.5s;
  /* left: 100%; */
}


.modal {
  /* display: none; */
  position: fixed;
  z-index: 300;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal_slider {
  /* display: none; */
  position: fixed;
  z-index: 300;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
}

.modal_content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  /* max-height: 647px; */
  /*max-width: 700px;
  */
}
.modal_slid_contnt {
  display: grid;
  grid-template-columns:  minmax(100px, 180px) repeat(3, minmax(100px, 193px)) minmax(100px, 180px);
  grid-template-rows: minmax(auto, 60px) minmax(auto, 400px);
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: stretch;
  grid-auto-rows: 0;
}
/* .boxWhet::hover {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(229, 232, 236);
  opacity: 0.5;
  z-index: -1;
} */
.boxWhet {
    
     grid-column-start: 1;
     grid-column-end: 6;
     grid-row-start: 1;
     grid-row-end: 4;
     background-color: #fff;
     width: 100%;
     height: 100%;
     background: rgb(229, 232, 236);
   
     z-index: -1;
}
.titleSlide {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  font-size: 30px;
}

.offer__slide img {
  width: 100%;

} 

.offer__slider__wrapper {
  grid-column-start: 1;
  grid-column-end: 6;

  grid-row-start: 2;
}
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 50px;
}

.modal_content, #caption {
  -webkit-animation-name: zoom ;
  -webkit-animation-duration: 0.6s; 
  animation-name: zoom ;
  animation-duration: 0.6s; 
}




.offer {
  padding: 70px 0 100px 0;
  position: relative
}

.offer .container {
  display: flex;
  justify-content: space-between
}

.offer .bgc_y {
  position: absolute;
  width: auto;
  height: 780px;
  background: rgba(243, 255, 222, .45);
  z-index: -1;
  top: 50px
}

.offer__text {
  width: 580px
}

.offer__descr {
  font-size: 18px;
  margin-top: 30px;
  font-weight: 300;
  line-height: 24px
}

.offer__action {
  display: flex;
  align-items: center;
  justify-content: flex-end
}

.offer__advantages {
  width: 330px;
  margin-top: 50px
}

.offer__advantages h2 {
  font-weight: 700;
  font-size: 20px;
  margin-top: 20px
}

.offer__advantages h2:first-child {
  margin-top: 70px
}

.offer__advant--ages-text {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 21px
}
.tit-------leSlide {
  font-family: 'Gilroy-Bold', sans-serif;
  font-size: 36px;
  line-height: 27px;
  text-align: center;
  color: #070707;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
}

.off-------er__slider{
  display: grid;
  justify-content: center;
  grid-template-columns: minmax(100px, auto);
  grid-template-rows: repeat(2, auto);
  /* margin: 25px 0px 0px 248px; */
  margin-top: 60px;
  text-align: center;
  row-gap: 40px;
  background-color: #fff;
}
.off-------------er__slder {
display: grid;
grid-template-columns: repeat(5, minmax(120px, 317px));/* 120px, 150px*/
grid-template-rows: minmax(20px, 50px) minmax(300px, 718px); /* minmax(160px, 500px);*/
justify-items: end;
background-color: #fff;
}
.offer__slider {
  display: grid;
  grid-column-start: 4;
  grid-row-start: 1;
  grid-template-columns: minmax(45px,88px) minmax(68px,161px) minmax(45px,72px);
  column-gap: 23px;
  justify-items: center;
}

.offer__slider--prev {
  grid-column-start: 1;
  grid-column-end: 2;
  /* display: none; */
  align-self: center;
}
.offer__slider-numer {
  grid-column-start: 2;
  grid-column-end: 3;
/* display: none; */
}

.offer__slider--next { 
  /* grid-row-start: 3; */
  /* grid-row-end: 4;  */
  grid-column-start: 3;
  grid-column-end: 4;
  align-self: center;
}
/* .offer__slider-counter {
  display: flex;
  width: 180px;
  align-items: center;
  font-size: 24px;
  color: rgba(0, 0, 0, .5)
} */

.offer__slider-wrapper, .offer__slide  {
  grid-row-start: 2;
  grid-row-end: 3;

  grid-column-start: 1;
  grid-column-end: 6;
  /* width: 97%; */
  margin-top: 15px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, .25)
}

.displayGrid{
  display: grid;
}

.offer__slider-prev {
  margin-right: 10px;
  cursor: pointer
}


.offer__slider #current {
  font-size: 48px;
  font-weight: 700;
  color: #000
}

.offer__slide {
  /* width: 97%;
  height:677px;  */
   /*height:   390px*/
}

/* .offer__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover
} */





@-webkit-keyframes zoom {
  from{
    -webkit-transform: scale(0);
  }
  to{
    -webkit-transform: scale(1);
  }
}
@keyframes zoom {
  from{
    transform: scale(0);
  }
  to{
    transform: scale(1);
  }
}

.pointSize{
  width: 62px;
  height: 59px;
  cursor: pointer;
}

.clouse__slide {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.clouse {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.clouse:hover, .clouse:focus {
  color:#bbb;
  text-decoration: none;
  cursor: pointer;
}





.content {
	padding: 100px;
}

.open-btn {
	padding: 15px;
	font-weight: 700;
}

.modals_forms {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0, 0.6);
}

.modals_form {
	position: absolute;
	left: 50%;
	top: 50%;
  -moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	/* width: 335px;
	height: 330px; */
  width: 335px;
  height: 485px;
	background-color: #fff;
	padding: 30px;
  border-radius: 27px;
  
}


.clouse__slide_form {
  top: -82px;
  right: 0px;
  left: 458px;
  position: fixed;
  color: #fffdfd;
  font-size: 56px;
  cursor: pointer;
}
/* .modal__btn {
	position: absolute;
	right: 30px;
	top: 30px;
	width: 15px;
	height: 15px;
	background-image: url("../img/icon/close.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-color: transparent;
  cursor: pointer;
} */

.form {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	justify-content: center;
}

.form__input {
  height: 70px;
  padding-left: 10px;
  margin-bottom: 30px;
  background-color: aliceblue;
  border: aliceblue;
  border-radius: 10px;
  border: none;
  font-size: 24px;	
}

.form__input_text{
  height: 126px;
	padding-left: 10px;
	margin-bottom: 30px;
  background-color: aliceblue;
  resize: vertical;
  border-radius: 10px;
  border: none;
  font-size: 20px;	

}

.form__btn {
	height: 90px;
  border-radius: 17px;
  border: none;
}

.form__btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 7px 0 #f0f8ff;
  /* background-color:rgba(0, 0, 0, 0.577); */
  border: 2px solid #f0f8ff;
  /* color:#FFFFFF */
}

/* input:invalid {
  background-color: #ffdddd;
} */
/* 
form:invalid {
  border: 5px solid #ffdddd;
} */
/* 
input:valid {
  background-color: aliceblue;
} */

/* form:valid {
  border: 5px solid aliceblue;
} */

  /* input:required {
    border-color: #800000;
    border-width: 3px;
  } */
.form__btn:active {
  transform: translateY(-2px);
  box-shadow: 0 3px 0 rgb(163, 162, 162);

}
.mobile-close {
	display: none;
}

.is-open {
	display: block;
}

#langvich {
  cursor:pointer;
}



/* @media (max-width: 576px) {
	
} */


.languichActiveMini {
  color: #e24141;
  font-size: 22px;

} 
.languichActive {
  color: black;
  font-size: 15px;

} 

.languichPassive {
  color:#a0a9a0
}
.languichPassivemini {
  font-size: 17px;
  color: #a0a9a0;
}

/*Modals*/
.data-svg{
  transition: 1.5s all;
}
.modalsSVGChek {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 30px;
}

.container1 {
  width: 120px;
  height: 300px;
  margin: 0 auto;
}

svg {
  width: 100%;
  height: 100%;
}

path {
  stroke-dasharray: 99.47578430175781;
  stroke-dashoffset: -99.47578430175781;
  fill: transparent;
}

svg.animate path {
  animation: 1.7s ease forwards draw;
  opacity:1;
}

@keyframes draw {
  0% {
    opacity: 1;
    stroke-dashoffset: -99.47578430175781;
    fill: transparent;
    transform: translateY(0);
  }
  
  35% {
    stroke-dashoffset: 0;
    fill: transparent;
  }
  
  60% {
    fill: #3da35a;
    opacity: 1;
    transform: translateY(0);
  }
  
  100% {
    fill: #3da35a;
    stroke-dashoffset: 0;
    opacity: 0;
    transform: translateY(-10px);
  }
}



.animate-pulse2 {
	height: 72px;
	line-height: 72px;
	background: #E41931;
	border-radius: 20px;
	font-weight: bold;
	font-size: 22px;
	padding: 20px;
	text-align: center;
	color: #FFFFFF;
	animation: animate_pulse2 2s infinite;
}
.animate-pulse2:hover {
	animation: none;
}
 


@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.845);
  }
  70% {
      -webkit-box-shadow: 0 0 0 20px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.845);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.845);
  }
  70% {
      -moz-box-shadow: 0 0 0 20px rgba(204,169,44, 0);
      box-shadow: 0 0 0 20px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}


@keyframes animate_pulse2 {
	0% {
		-webkit-box-shadow: 0 0 0 0 rgb(228,25,49,0);
	}
	70% {
    -webkit-box-shadow: 0 0 0 20px rgb(228,25,49,0.1);
	}
	100% {
    -webkit-box-shadow: 0 0 0 0 rgb(228,25,49,0);
	}
}

@keyframes animate_pulse2 {
	0% {
    -moz-box-shadow:  0 0 0 0 rgb(228,25,49,0);
		box-shadow: 0 0 0 0 rgb(228,25,49,0);
	}
	70% {
    -moz-box-shadow:  0 0 0 20px rgb(228,25,49,0.1);
		box-shadow: 0 0 0 20px rgb(228,25,49,0.1);
	}
	100% {
    -moz-box-shadow:  0 0 0 0 rgb(228,25,49,0);
		box-shadow: 0 0 0 0 rgb(228,25,49,0);
	}
}

/* loader internet */
.data-atribut {
  transition: 1.5s all;
}
.loader {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  perspective: 800px;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
}


@-webkit-keyframes rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-one {
  0% {
    -moz-transform:  rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@-webkit-keyframes rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    -moz-transform:  rotateX(50deg) rotateY(10deg) rotateZ(0deg);
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@-webkit-keyframes rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}


@-webkit-keyframes faded {
  0% {
    opacity: 0;
     }
  25% {
    opacity: 0.5;
  }
   100% {
    opacity: 0.8;
  }
  }



@keyframes faded {
  0% {
    opacity: 0;
     }
  25% {
    opacity: 0.5;
  }
   100% {
    opacity: 0.8;
  }
  }

  
@-webkit-keyframes fadedOFF {
  0% {
   opacity: 1;
    }
 25% {
   opacity: 0.5;
 }
  100% {
   opacity: 0;
   display: none;
  }
}

@keyframes fadedOFF {
  0% {
   opacity: 1;
    }
 25% {
   opacity: 0.5;
 }
  100% {
   opacity: 0;
   display: none;
  }
}


@media screen and (max-width: 1200px) {

  @media screen and (max-height: 1000px) {
  
    .modal_content {
      max-width: 650px;
    }
    .modal_slider {
      padding-top: 0px;
    }
    .modal {
      padding-top: 3px;
     
    }  
    #caption {
      height: 34px;
    }
    .modal_slid_contnt {
      display: grid;
      grid-template-columns: minmax(45px, 180px) repeat(3, minmax(51px, 193px)) minmax(53px, 180px);
      grid-template-rows: minmax(34px, 55px) minmax(80px, 331px);
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: stretch;
      margin: 4px 30px;
      grid-auto-rows: 30px;
    }
  
    .clouse__slide {
      top: 3px;
      right: 38px;
      color: #000000;
      font-size: 56px;
    }
    .gridmenu {
      row-gap: 28px;
    }
    .chekBksMini {
      font-size: 22px;
      position: relative;
      left: 21px;
    } 
  } 
  
   @media screen and (max-height: 480px) {
   
  
    .gridmenu { 
      margin-top: -30px;
      row-gap: 0px;
    }
    .chekBksMini{
      transform: unset;
    }
  } 
  
    @media screen and (max-height: 320px) {
  
    .modal_slid_contnt {
      grid-template-rows: minmax(auto, 60px) minmax(auto, 218px);
      }
      .clouse__slide {
        right: 30px;
      }
    }
  .chekBksMini {
    display: none;
  } 
  .uiux {
    font-size: 16px;
  }

  .titleSlide {
    font-size: 29px;
  }
  .modal_slid_contnt {
    grid-template-columns:  minmax(100px, 180px) repeat(3, minmax(100px, 203px)) minmax(100px, 180px);
    grid-template-rows: minmax(auto, 60px) minmax(auto, 415px);
  }

} 






@media screen and (max-width: 991px) {
  
  /* .container_grid {
    max-width: 720px;
  } */
  .chekBksMini {
    display: none;
  } 
  .uiux {
    font-size: 13px;
  }

  .controlAllPhoto {
    grid-template-columns: repeat(4, minmax(140px, 420px));
  }
  .titleSlide {
    font-size: 22px;
  }
  .modal_slid_contnt {
    grid-template-rows: minmax(auto, 60px) minmax(auto, 380px);
    margin: 0 40px;
  }


  @media screen and (max-height: 1000px) {
  
    .modal_content {
      max-width: 650px;
  
       /* max-width: 700px;  */
    }
    .modal_slider {
      padding-top: 0px;
    }
    .modal {
      padding-top: 3px;
     
    }
  
  
    #caption {
      height: 34px;
    }
    .modal_slid_contnt {
      display: grid;
      grid-template-columns: minmax(45px, 180px) repeat(3, minmax(51px, 193px)) minmax(53px, 180px);
      grid-template-rows: minmax(34px, 55px) minmax(80px, 325px);
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: stretch;
      margin: 4px 30px;
      grid-auto-rows: 30px;
    }

    .clouse__slide {
      top: 3px;
      right: 38px;
      color: #000000;
      font-size: 56px;
    }
    .gridmenu {
      row-gap: 28px;
    }
 
    .chekBksMini {
      font-size: 22px;
      position: relative;
      left: 21px;
    } 
  } 
  
   @media screen and (max-height: 480px) {
   
    .gridmenu { 
      margin-top: -30px;
      row-gap: 0px;
    }
    .chekBksMini{
      transform: unset;
    }
  } 
  
    @media screen and (max-height: 320px) {
  
    .modal_slid_contnt {
      grid-template-rows: minmax(auto, 60px) minmax(auto, 218px);
      }
      .clouse__slide {
        right: 30px;
      }
    }

  


} 





@media screen and (max-width: 768px) {
 
  .aboutMe {
    white-space:nowrap;
  }
  .uiux {
    font-size: 11px;
  }
  

.controlAllPhoto {
    grid-template-columns: repeat(2, minmax(140px, 420px));
}
.portfolio {
  top: 45px;
} 
footer {
  top: 45px;
}
.chekBks{
  line-height: unset;
  width: 67px;
  height: 23px;
  transform-origin: 62px 18px 0;
}
.titleSlide{
  font-size: 20px;
  grid-column-end: 3;
  margin-left: 30px;
}


@media screen and (max-height: 1000px) {

  .modal_content {
    max-width: 650px;
  }
  .modal_slider {
    padding-top: 0px;
  }
  .modal {
    padding-top: 3px;
   
  }


  #caption {
    height: 34px;
  }
  .modal_slid_contnt {
    display: grid;
    grid-template-columns: minmax(45px, 180px) repeat(3, minmax(51px, 193px)) minmax(53px, 180px);
    grid-template-rows: minmax(34px, 55px) minmax(80px, 254px);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: stretch;
    margin: 18px 30px;
    grid-auto-rows: 30px;

  }

  .clouse__slide {
    top: 3px;
    right: 38px;
    color: #000000;
    font-size: 56px;
  }
  .gridmenu {
    row-gap: 28px;
  }
  .chekBksMini {
    font-size: 22px;
    position: relative;
    left: 21px;
  } 
} 

 @media screen and (max-height: 480px) {
 
  .gridmenu { 
    margin-top: -30px;
    row-gap: 0px;
  }
  .chekBksMini{
    transform: unset;
  }
} 

  @media screen and (max-height: 320px) {

  .modal_slid_contnt {
    grid-template-rows: minmax(auto, 60px) minmax(auto, 218px);
    }
    .clouse__slide {
      right: 30px;
    }
  }

}








          @media screen and (max-width: 576px) {
/* body {
  width: 100%;
} */
.modals_form {
  padding: 50px 30px;
  top: auto;
  bottom: 0;
  left: 0;
  transform: none;
  transform: translateY(150vh);
  width: 100%;
  height: 75vh;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  border-end-end-radius: 0px;
  border-end-start-radius: 0px;
  transition: 1.5s all;
}
/* .modals_form_clouse {
  transform: translateY(0);
  transition: transform 33s cubic-bezier(0.47, 0, 1, 0.83);
} */

.visible {
  -moz-transform: translateY(0);
  transform: translateY(0);
 -moz-transform: transform 0.3s;
  transition: transform 0.3s;
}

.modal__btn {
  display: none;
}

.form {
  margin: 30px 0;
}

.mobile-close {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  display: block;
  background-color: transparent;
  border: white;
  /* transition: 3s all; */
}

.mobile-close::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 2px;
  background-color: #bfbfbf;
}

.is-open {
  display: block;
}
.is-clouse {
  display: none;
}

.becMar {
  font-size: 26px;
  line-height: 22px;
  color: #828282;
}
 
.end {
  justify-self: center;
} 
.burgerPassivSpan{
  background-color:black;
}
.activeMenuItem{
  color:#FFFFFF
}
.start {
  justify-self: center;
}
.sectionHome {
  grid-template-columns: minmax(51px, 87px) repeat(3, minmax(51px, 97px)) minmax(51px, 87px);
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
    margin-left: 0px;
}
.photoPageOne {
  grid-template-columns:minmax(55px, 87px) repeat(3, minmax(55px, 97px))  minmax(55px, 87px);
}

#br_1 {
  display: none;
}
.infoParens {
  display: grid;
  grid-template-columns: minmax(276px, 420px);
}
  .hamburger {
    display: block;
    position: fixed;
    width: 230px;
    right: -189px;
    top: 20px;
    z-index: 200;

    position: fixed;
    margin-left: auto;
    margin-right: 0;
  } 

  /* меню бргера  */
  
  .chekBksMini {
    display: block;
    font-size: 18px;
    line-height: 22px;
    color: #828282;
    transform-origin: 64px 14px 0;
    transform: rotate(-90deg);
  } 
 
  .grid_mn {
    display: flex;
    position: fixed;  
    top: 0px;
    right: 0px;
    display: none; 
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    /* left: 100%; */
    flex-direction: column;
    background-color: black;
    opacity: 0.8; 
    z-index: 90;
    line-height:normal;
    transition: 0.5s all;
    margin: 0px 0px 0px 127px;  
}
.menu_item {
  padding-right: 0;
  border: none;
  flex-direction: column;
  z-index: 100; 
}
.menu_item::after {
  height: 90px;
  background-color: rgb(140, 13, 13);
}

.gridmenu {
 
  grid-template-columns: minmax(100px, 178px);
  grid-template-rows: repeat(6, minmax(52px, auto));
  justify-content: center;
  justify-items: center;
  align-self: center;
  margin-top: -131px;
  align-items: center;
}
.grid_mn link {
 font-size: 20px;
 width: 100%;
}
.hr {
  display: none;
}
.menu_active {
  display: grid;
  grid-template-columns: minmax(100px, auto);
  grid-template-rows:   minmax(6vh, auto);
  /* repeat(auto-fill, minmax(43px, auto));  || repeat(auto-fill, minmax(auto, 420px)) 2*/
}
.burgerPassivSpan{
  background-color:black;
}
.burgerActiveSpan {
  background-color: white;
}
.hamburger span {
  display: block;
  height: 2px;
  width: 20px;
  margin-top: 2px; 
}
.burgerActive {
  display: block;
}
.span1 {
  transform: rotate(45deg);
  margin-bottom: -4px;
}
.span2 {
transform: rotate(-45deg);
margin-bottom: -2px;
}

.nameDenisDiv {
  grid-row-start: 1;
  grid-row-end: 3;
  justify-content: center;
  justify-self: center;
  bottom: 95.22%;
  line-height: 40px;
  font-size: 43px;
  margin: 1px 1px 1px 1px;
}
.nameDenis {
  justify-self: start;
}


.uiux {
    align-self: end;
    grid-row-start: 2;
    /* grid-row-end: 3; */
    grid-column-start: 1 ;
    grid-column-end: 3;
    font-size: 15px;
    justify-self: start;
    
}
.chekBks {
display: none;
} 

.controlAllPhoto {
    grid-template-columns: repeat(1, minmax(150px, 420px));
    row-gap: 49px;
  }
.aboutMas {
  margin-top: 41px;
  white-space: nowrap;
}

.portfolio {
  top: 655px;
}
.titlReebBraun {
  height: 55px;
}

.photoAll {
    grid-template-columns: minmax(55px, 180px) repeat(3, minmax(55px, 193px)) minmax(53px, 151px);
}
footer {
  top: 655px;
}

.contactP, .contactPe {
  font-size: 16px;
} 

.pupert {
  column-gap: 30px;
}

.titleSlide {
  font-size: 22px;
  grid-column-end: 3;
}
.modal_slid_contnt {
  grid-template-rows: minmax(auto, 60px) minmax(auto, 300px);
  margin: 0 40px;
}




 @media screen and (max-height: 1000px) {
  
  .modal_content {
    max-width: 650px;

  }
  .modal_slider {
    padding-top: 0px;
  }
  .modal {
    padding-top: 3px;
   
  }


  #caption {
    height: 34px;
  }
  .modal_slid_contnt {
    display: grid;
    grid-template-columns: minmax(45px, 180px) repeat(3, minmax(51px, 193px)) minmax(53px, 180px);
    grid-template-rows: minmax(34px, 55px) minmax(80px, 200px);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: stretch;
    margin: 18px 30px;
    grid-auto-rows: 30px;

  }

  .titleSlide {
   background-color: rgb(159, 146, 3); 
  }
  .clouse__slide {
    top: 3px;
    right: 38px;
    color: #000000;
    font-size: 56px;
  }
  .gridmenu {
    row-gap: 28px;
  }
  
  .chekBksMini {
    font-size: 22px;
    position: relative;
    left: 21px;
  } 
} 

 @media screen and (max-height: 480px) {

  .gridmenu { 
    margin-top: -30px;
    row-gap: 0px;
  }
  .chekBksMini{
    transform: unset;
  }
} 

  @media screen and (max-height: 320px) {

  .modal_slid_contnt {
    grid-template-rows: minmax(auto, 60px) minmax(auto, 218px);
    }
    .clouse__slide {
      right: 30px;
    }
  }

}


 /* @media screen and (orientation:landscape) { */
  /* стили для горизонтальной */
 



 

@media screen and (max-width: 538px) {

  /* @media screen and (max-width: 538px) { */
    .photoPageOne {
      grid-template-columns: minmax(47px, 70px) repeat(3, minmax(50px, 95px)) minmax(47px, 80px);
  }
  
  .sectionHome {
    grid-template-columns: minmax(47px, 70px) repeat(3, minmax(50px, 95px)) minmax(47px, 80px);
    
  }
  
  
  .start {
    justify-self: center;
  }
  .end {
    justify-self: center; 
  }
  .uiux {
    align-self: end;
    grid-row-start: 2;
    /* grid-row-end: 3; */
    grid-column-start: 1 ;
    grid-column-end: 4;
    font-size: 15px;
    justify-self: start;
    
  }
  .portfolio{
    height: 1083px;
  }
  .modal_content {
    width: 100%;
  }
  
  
  
  .titleSlide {
    font-size: 22px;
    margin-left: 20px;
  }
  
  .modal_slid_contnt {
    display: grid;
    grid-template-columns: minmax(45px, 180px) repeat(3, minmax(51px, 193px)) minmax(53px, 180px);
    grid-template-rows: minmax(34px, 55px) minmax(80px, 200px);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: stretch;
    margin: 18px 30px;
    grid-auto-rows: 30px;
  }
  
  .boxWhet {
      
       grid-column-start: 1;
       grid-column-end: 6;
       grid-row-start: 1;
       grid-row-end: 4;
       background-color: #fff;
       width: 100%;
       height: 100%;
       background: rgb(229, 232, 236);
     
       z-index: -1;
  }
  .titleSlide {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
  }
  
  .offer__slide img {
    width: 100%;
  
  } 
  
  .offer__slider__wrapper {
    grid-column-start: 1;
    grid-column-end: 6;
  
    grid-row-start: 2;
  }
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 50px;
  }
  
  
  .titleSlide{
    display: none;
  }
  .offer__slider {

    grid-column-start: 3;
  }
  .offer__slider #current {
    font-size: 34px;
  }
  .pointSize {
    width: 46px;
    height: 38px;
    cursor: pointer;
  }
.pfolioBloc {
  row-gap: 30px;
  }


  
 @media screen and (max-height: 1000px) {
  
  .modal_content {
    max-width: 650px;

  }
  .modal_slider {
    padding-top: 0px;
  }
  .modal {
    padding-top: 3px;
   
  }


  #caption {
    height: 34px;
  }
  .modal_slid_contnt {
    display: grid;
    grid-template-columns: minmax(45px, 180px) repeat(3, minmax(51px, 193px)) minmax(53px, 180px);
    grid-template-rows: minmax(34px, 55px) minmax(80px, 200px);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: stretch;
    margin: 18px 30px;
    grid-auto-rows: 30px;

  }

  .titleSlide {
   background-color: rgb(159, 146, 3); 
  }
  .clouse__slide {
    top: 3px;
    right: 38px;
    color: #000000;
    font-size: 56px;
  }
  .gridmenu {
    row-gap: 28px;
  }
  
  .chekBksMini {
    font-size: 22px;
    position: relative;
    left: 21px;
  } 
} 

 @media screen and (max-height: 480px) {

  .gridmenu { 
    margin-top: -30px;
    row-gap: 0px;
  }
  .chekBksMini{
    transform: unset;
  }
} 

  @media screen and (max-height: 320px) {

    .modal_slid_contnt {
      grid-template-rows: minmax(auto, 60px) minmax(auto, 218px);
      }
      .clouse__slide {
        right: 30px;
      }
    }
  
}

@media screen and (max-width: 320px) {
  .modal_slid_contnt {
    

    display: grid;
    grid-template-columns: minmax(45px, 180px) repeat(3, minmax(51px, 193px)) minmax(53px, 180px);
    grid-template-rows: minmax(auto, 60px) minmax(auto, 100px);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: stretch;
    margin: 18px 30px;
    grid-auto-rows: 16px;
    }
    .clouse__slide {
      right: 30px;
    }
  
}

@media screen and (max-height: 320px) {
  .pointSize {
    background-color: rgb(82, 144, 0);
  }

  .modal_slid_contnt {
    margin: 18px 30px;
    grid-auto-rows: 16px;
  }
}


.d{
  width: 55%;
  height: 56%;
  position: relative;
  left: 54px;
}
.btnTogg {
  cursor: pointer;
}
.active {
  border-radius: 20px;
  background-color: red;
  animation: pulse 2s infinite;
}
.hideModal {
  display: none;
}
.showModal {
  display: block;
}








